$primary-light: #eaeff0;
$primary-normal: #6e7fa1;
$primary-dark: #101b30;
$accent-dark: #c8a872;
$accent-hover: #e3c797;
$accent-normal: #e8d0ab;
$sec-light: #f9ebee;
$sec-normal: #bf3459;
$sec-dark: #88253f;
$neutral-light: #f6f7f8;
$neutral-normal: #e3e5eb;
$neutral-black: #00040d;

.sidebar {
  position: fixed;
  top: 80px;
  right: -440px;
  transition: 0.3s right;
  height: auto;
  width: 350px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.384);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  ul:nth-of-type(2) {
    margin-top: 4rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    li {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        padding: 15px 5px;
        font-size: 2rem;
      }

      i {
        transition: 0.3s;
      }

      a:hover i,
      a:active i {
        // Makes sure they are active on mobile as well
        transform: rotate(-25deg) scale(1.2);
      }
    }
  }
}

.sidebar.active {
  right: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.html {
  font-size: 62.5%; // Makes 1rem equal to 10px, easier to calculate
}

body {
  overflow-x: hidden; /* Ensures no horizontal scroll bar */
  background-color: $neutral-light;
  font-size: calc(1.6rem + 0.390625vw); //Default text should be 16px
  font-family: "open sans", sans-serif;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(10em);
  backdrop-filter: blur(10em);
  border-radius: 10px 0 0 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

@keyframes up-reveal {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes right-reveal {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

#logo img {
  height: 60px;
  padding: 5px 5px;
}

nav .btn {
  border: 1px solid white;
  padding: 8px 16px;
  transition: 0.3s;
  margin: 4px 30px 0 15px;
  border-radius: 3px;
  height: auto;
  color: $neutral-black;
  background-color: $accent-normal;
  border-color: $neutral-black;
}

nav .btn p {
  white-space: nowrap; // Forces all words to be on a single line
  text-align: center;
  width: 100%;
  font-size: calc(0.9rem + 0.390625vw);
}

nav .btn:hover,
nav .btn:active {
  background-color: $accent-hover !important;
  color: $neutral-black !important;
  border-color: $neutral-black !important;
}

.hamb {
  margin-top: 15px;
  margin-right: 15px;
  display: none;
  width: 32px;
  cursor: pointer;
  position: relative;
}

.hamb span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: $neutral-light;
  transition-duration: 0.3s;
  transition-property: opacity transform;
}

.hamb span.mid {
  margin: 7px 0;
}

.hamb.active span.top {
  transform: translateY(9px) rotate(42deg);
}

.hamb.active span.mid {
  opacity: 0;
}

.hamb.active span.bot {
  transform: translateY(-9px) rotate(-42deg);
}

nav {
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: calc(0.9rem + 0.390625vw);
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  transition: 0.3s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

a {
  font-family: Lato, sans-serif;
  text-transform: uppercase;
}

nav a {
  height: 100%;
  padding: 0 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: $neutral-light;
  position: relative;
  transition: 0.5s;
}

.nav-desktop li:not(:first-child):not(:last-child):not(:nth-child(6)) a {
  &::after {
    position: absolute;
    content: "";
    top: 80%;
    left: 0;
    width: 60%;
    margin: 0 20%;
    height: 3px;
    background: $sec-normal;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }

  &:hover {
    color: $sec-light;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

nav li:first-child {
  margin-right: auto;
}

nav a img {
  height: 60px;
}

.sidebar li {
  width: 100%;

  &:hover,
  &:active {
    background-color: rgba(255, 255, 255, 0.384);
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 110vh;
  width: 100vw;
  overflow: hidden;
  background-image: url("./hero.webp");
  background-size: cover;
  background-repeat: no-repeat;
  animation: zoom 3s forwards, shrink 1.1s 2s forwards;
  position: relative;

  .overlay {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;

    .mask {
      position: absolute;
      bottom: 0px;
      animation: move-mask 1.1s 2s forwards;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: $neutral-light;
      -webkit-mask-image: url("./0.png");
      -webkit-mask-image: url("./0.png");
      -webkit-mask-repeat: repeat-x;
      -webkit-mask-size: 400px 100px;
      -webkit-mask-position: bottom;
    }

    .padding {
      width: 100%;
      height: 0px; // Keep same value as .mask's bottom value
      animation: move-padding 1.1s 2s forwards;
      background-color: $neutral-light;
    }
  }
}

@keyframes zoom {
  0% {
    background-position: right bottom;
  }
  100% {
    background-position: center top;
  }
}

@keyframes move-mask {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: 100px;
  }
}

@keyframes move-padding {
  0% {
    height: 0px;
  }
  100% {
    height: 100px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

//Selects only the first letter.
h2:nth-of-type(2)::first-letter {
  color: $accent-dark;
}

h2 {
  font-family: "Oswald", sans-serif;
}

.hero .row {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  min-width: 600px;
  margin-top: calc(6vw + 50px);
  margin-left: 0;
}

.column {
  opacity: 0;
  animation: right-reveal 1s ease 2s forwards;
  i {
    height: 100%;
    color: $accent-dark;
    margin: calc(2vw + 5px);
    transition: 0.3s;
  }

  i:hover {
    transform: rotate(-25deg) scale(1.2);
    text-shadow: 0 0 10px $sec-dark;
  }

  span {
    height: 4rem;
    border-right: 1px solid $accent-dark;
  }
}

.hero-text {
  opacity: 0;
  animation: right-reveal 1s ease 1.2s forwards;
  color: $neutral-light;

  h2 {
    font-size: calc(2.91rem + 0.390625vw);
  }

  h2:nth-of-type(2) {
    font-size: calc(6.77rem + 0.390625vw);

    span:nth-of-type(2) {
      white-space: nowrap;
    }
  }

  h3 {
    font-size: calc(1.8rem + 0.390625vw);
    color: $sec-normal;
  }

  p {
    margin: 10px 15px 10px 0;
  }

  .location {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    color: $accent-dark;
    font-size: calc(1.2rem + 0.390625vw);
  }
}

@keyframes hover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Save for later
@keyframes bounce {
  20%,
  50%,
  80%,
  to {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-4px);
  }
  70% {
    transform: translateY(-2px);
  }
  90% {
    transform: translateY(-1px);
  }
}
*/

.fa-location-dot {
  animation: hover 2s 3s infinite;
}

.cta {
  display: flex;
  gap: 24px;
  align-items: center;
  font-size: calc(1rem + 0.390625vw);

  .btn {
    background-color: $accent-normal;
    color: $neutral-black;
    padding: 8px 32px;
    border-radius: 3px;
    margin-top: 8px;
    text-align: center;
    width: 200px;
    text-decoration: none;
    white-space: nowrap;
  }

  .btn:hover {
    background-color: $accent-hover;
  }

  .btn:nth-of-type(2) {
    border: 1px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.308);
    transition: 0.3s;

    &:hover {
      background-color: $neutral-light;
      color: $neutral-black;
      border-color: $neutral-black;
    }
  }
}

#about {
  background-color: $neutral-light;
  width: 100%;

  .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.row:nth-of-type(2) {
  flex-direction: row-reverse;
  background-color: $primary-light;

  .text-box {
    width: clamp(400px, 40ch, 80%);
    margin: 1em;

    h3 {
      color: $sec-dark;
    }

    p {
      color: $primary-dark;
    }
  }
}

.center {
  text-align: center;
  margin: 24px 0;
}

.anchor {
  position: relative;
  height: 600px;
  width: 600px;

  .profile-image {
    position: absolute;
    top: -4em;
    right: -3em;
    height: 900px;
    width: 900px;
    object-fit: cover;
    background-color: $primary-normal;
    mask-image: url("./15.png");
    -webkit-mask-image: url("./15.png");
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;

    background-image: url("./profile.png");
    background-size: 1800px;
    background-position: 25% center;
    background-repeat: no-repeat;
  }
}

.studio {
  width: 100%;
  height: 75vh;
  background-image: url("./studio.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;

  .text-box {
    width: clamp(450px, 40%, 50ch);
    background-color: rgba(16, 27, 48, 0.9);
  }

  p {
    color: $neutral-light;
    margin: 0.4em;
    padding: 2em;
    text-align: center;
    font-size: calc(2.5rem + 0.390625vw);
    border: 1px solid $accent-dark;
  }
}

#gallery {
  padding: 80px 0;
}

.triad {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 2rem;
}

.triad > div {
  width: 250px;
  height: 154.5px;
  background-color: rgb(236, 236, 236);
  border: 1px solid $neutral-black;
  border-radius: 12px;
}

hr {
  width: 50%;
  height: 1px;
}

.paintings {
  --column-count: 5;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
}

.paintings > div {
  width: 250px;
  height: 154.5px;
  background-color: rgb(236, 236, 236);
  border: 1px solid $neutral-black;
  border-radius: 12px;
}

#contact {
  width: 100%;
  min-height: calc(80vh - 80px);
  background-color: $primary-dark;

  .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .form {
      width: clamp(400px, 45ch, 75ch);
      margin: 1em;
      border: 2px solid red;
    }

    img {
      width: 38.2%;
      height: auto;
    }
  }
}

footer {
  height: 20vh;
  width: 100%;
  background-color: $neutral-black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1340px) {
  .paintings {
    --column-count: 4;
  }
}

@media (max-width: 1080px) {
  .paintings {
    --column-count: 3;
  }
}

@media (max-width: 992px) {
  .paintings {
    --column-count: 2;
  }

  .triad {
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 1rem;
  }

  .triad > div {
    width: 80vw;
    height: calc(80vw / (3 * 1.618));
  }
}
// mobile layout after this
@media (max-width: 850px) {
  .nav-desktop li:nth-child(2),
  .nav-desktop li:nth-child(3),
  .nav-desktop li:nth-child(4),
  .nav-desktop li:nth-child(5) {
    display: none;
  }

  .hero .column {
    display: none;
  }

  .hamb {
    display: block !important;
  }

  .sidebar.active {
    right: 0;
  }

  .paintings > div {
    width: 40vw;
    height: 64.7vw;
  }
}

@media (max-width: 430px) {
  .hero-text {
    max-width: 300px;
    min-width: 100%;
    margin-left: 4%;
  }

  #logo img {
    height: 50px;
  }

  nav .btn {
    padding: 8px 5px;
    width: 100px;
    margin: 4px 15px 0 15px;
  }

  .sidebar {
    width: 100%;
  }

  #header .nav-desktop li a[href="#home"] {
    padding: 8px 0px;
  }
}
